REACT_APP_API_KEY=AIzaSyCpH2d1ycSeWrgIjrld3c6Y6wFlDH8zmEU
REACT_APP_AUTH_DOMAIN=note-app-119ff.firebaseapp.com
REACT_APP_PROJECT_ID=note-app-119ff
REACT_APP_STORAGE_BUCKET=note-app-119ff.appspot.com
REACT_APP_MESSAGING_SENDER_ID=607960949158
REACT_APP_APP_ID=1:607960949158:web:f8e794f0767c2e147f6f67
REACT_APP_MEASUREMENT_ID=G-R0W015J241